server.port=8082
spring.messages.basename=i18n/login
spring.mvc.format.date=yyyy-MM-dd

#禁用缓存
spring.thymeleaf.cache=false


#rabbitmq配置
spring.rabbitmq.host=47.103.199.145
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/



spring.redis.host=47.103.199.145